
org.ops4j.pax.web.session.timeout=30
org.osgi.framework.startlevel.beginning=200


felix.auto.start.51=file:dosgi_bundles/pax-logging-api-1.8.5.jar
felix.auto.start.52=file:dosgi_bundles/pax-logging-service-1.8.5.jar
felix.auto.start.53=file:dosgi_bundles/geronimo-osgi-registry-1.1.jar
felix.auto.start.54=file:dosgi_bundles/org.apache.servicemix.specs.activation-api-1.1-2.6.0.jar
felix.auto.start.55=file:dosgi_bundles/javax.annotation-api-1.2.jar
felix.auto.start.56=file:dosgi_bundles/org.apache.servicemix.specs.stax-api-1.0-2.6.0.jar
felix.auto.start.57=file:dosgi_bundles/org.apache.servicemix.specs.jaxb-api-2.2-2.6.0.jar
felix.auto.start.58=file:dosgi_bundles/org.apache.servicemix.specs.jaxws-api-2.2-2.6.0.jar
felix.auto.start.59=file:dosgi_bundles/org.apache.servicemix.specs.saaj-api-1.3-2.6.0.jar
felix.auto.start.60=file:dosgi_bundles/org.apache.servicemix.specs.jsr339-api-2.0.1-2.6.0.jar
felix.auto.start.61=file:dosgi_bundles/mail-1.4.4.jar
felix.auto.start.62=file:dosgi_bundles/org.apache.felix.configadmin-1.8.8.jar
felix.auto.start.63=file:dosgi_bundles/org.apache.felix.fileinstall-3.5.0.jar
felix.auto.start.64=file:dosgi_bundles/asm-all-5.0.2.jar
felix.auto.start.65=file:dosgi_bundles/xbean-bundleutils-4.1.jar
felix.auto.start.66=file:dosgi_bundles/xbean-reflect-4.1.jar
felix.auto.start.67=file:dosgi_bundles/xbean-finder-4.1.jar
felix.auto.start.68=file:dosgi_bundles/stax2-api-3.1.4.jar
felix.auto.start.69=file:dosgi_bundles/org.apache.aries.util-1.1.1.jar
felix.auto.start.70=file:dosgi_bundles/org.apache.aries.proxy.api-1.0.1.jar
felix.auto.start.71=file:dosgi_bundles/org.apache.servicemix.bundles.xmlresolver-1.2_5.jar
felix.auto.start.72=file:dosgi_bundles/pax-web-api-4.2.6.jar
felix.auto.start.73=file:dosgi_bundles/pax-web-spi-4.2.6.jar
felix.auto.start.74=file:dosgi_bundles/pax-web-runtime-4.2.6.jar
felix.auto.start.75=file:dosgi_bundles/pax-web-jetty-4.2.6.jar
felix.auto.start.76=file:dosgi_bundles/org.apache.felix.metatype-1.1.2.jar
felix.auto.start.77=file:dosgi_bundles/org.apache.felix.scr-2.0.2.jar
felix.auto.start.78=file:dosgi_bundles/org.apache.felix.scr.compat-1.0.2.jar
felix.auto.start.79=file:dosgi_bundles/org.apache.karaf.scr.management-4.0.5.jar
felix.auto.start.80=file:dosgi_bundles/org.apache.felix.inventory-1.0.4.jar
felix.auto.start.81=file:dosgi_bundles/xmlschema-core-2.2.1.jar
felix.auto.start.82=file:dosgi_bundles/org.apache.servicemix.bundles.fastinfoset-1.2.13_1.jar
felix.auto.start.83=file:dosgi_bundles/org.apache.servicemix.bundles.wsdl4j-1.6.3_1.jar
felix.auto.start.84=file:dosgi_bundles/org.apache.servicemix.specs.activation-api-1.1-2.5.0.jar
felix.auto.start.85=file:dosgi_bundles/javax.servlet-api-3.1.0.jar
felix.auto.start.86=file:dosgi_bundles/geronimo-jta_1.1_spec-1.1.1.jar
felix.auto.start.87=file:dosgi_bundles/geronimo-jaspic_1.0_spec-1.1.jar
felix.auto.start.88=file:dosgi_bundles/org.apache.aries.util-1.1.0.jar
felix.auto.start.89=file:dosgi_bundles/jetty-continuation-9.2.15.v20160210.jar
felix.auto.start.90=file:dosgi_bundles/jetty-http-9.2.15.v20160210.jar
felix.auto.start.91=file:dosgi_bundles/jetty-io-9.2.15.v20160210.jar
felix.auto.start.92=file:dosgi_bundles/jetty-jaspi-9.2.15.v20160210.jar
felix.auto.start.93=file:dosgi_bundles/jetty-jmx-9.2.15.v20160210.jar
felix.auto.start.94=file:dosgi_bundles/jetty-jndi-9.2.15.v20160210.jar
felix.auto.start.95=file:dosgi_bundles/jetty-plus-9.2.15.v20160210.jar
felix.auto.start.96=file:dosgi_bundles/jetty-rewrite-9.2.15.v20160210.jar
felix.auto.start.97=file:dosgi_bundles/jetty-security-9.2.15.v20160210.jar
felix.auto.start.98=file:dosgi_bundles/jetty-server-9.2.15.v20160210.jar
felix.auto.start.99=file:dosgi_bundles/jetty-servlet-9.2.15.v20160210.jar
felix.auto.start.100=file:dosgi_bundles/jetty-servlets-9.2.15.v20160210.jar
felix.auto.start.101=file:dosgi_bundles/jetty-util-9.2.15.v20160210.jar
felix.auto.start.102=file:dosgi_bundles/jetty-util-ajax-9.2.15.v20160210.jar
felix.auto.start.103=file:dosgi_bundles/jetty-webapp-9.2.15.v20160210.jar
felix.auto.start.104=file:dosgi_bundles/jetty-jaas-9.2.15.v20160210.jar
felix.auto.start.105=file:dosgi_bundles/jetty-xml-9.2.15.v20160210.jar
felix.auto.start.106=file:dosgi_bundles/jetty-client-9.2.15.v20160210.jar
felix.auto.start.107=file:dosgi_bundles/javax.websocket-api-1.1.jar
felix.auto.start.108=file:dosgi_bundles/jettison-1.3.8.jar
felix.auto.start.109=file:dosgi_bundles/cxf-rt-transports-http-3.1.7.jar
felix.auto.start.110=file:dosgi_bundles/cxf-rt-transports-http-jetty-3.1.7.jar
felix.auto.start.111=file:dosgi_bundles/cxf-core-3.1.7.jar
felix.auto.start.112=file:dosgi_bundles/cxf-rt-management-3.1.7.jar
felix.auto.start.113=file:dosgi_bundles/cxf-rt-wsdl-3.1.7.jar
felix.auto.start.114=file:dosgi_bundles/cxf-rt-bindings-xml-3.1.7.jar
felix.auto.start.115=file:dosgi_bundles/cxf-rt-bindings-soap-3.1.7.jar
felix.auto.start.116=file:dosgi_bundles/cxf-rt-databinding-aegis-3.1.7.jar
felix.auto.start.117=file:dosgi_bundles/cxf-rt-databinding-jaxb-3.1.7.jar
felix.auto.start.118=file:dosgi_bundles/cxf-rt-rs-extension-providers-3.1.7.jar
felix.auto.start.119=file:dosgi_bundles/cxf-rt-rs-extension-search-3.1.7.jar
felix.auto.start.120=file:dosgi_bundles/cxf-rt-rs-service-description-3.1.7.jar
felix.auto.start.121=file:dosgi_bundles/cxf-rt-frontend-jaxrs-3.1.7.jar
felix.auto.start.122=file:dosgi_bundles/cxf-rt-rs-client-3.1.7.jar
felix.auto.start.123=file:dosgi_bundles/cxf-rt-frontend-simple-3.1.7.jar
felix.auto.start.124=file:dosgi_bundles/cxf-rt-frontend-jaxws-3.1.7.jar
felix.auto.start.125=file:dosgi_bundles/cxf-dosgi-provider-ws-2.1.0.jar
felix.auto.start.126=file:dosgi_bundles/zookeeper-3.4.7.jar
felix.auto.start.127=file:dosgi_bundles/org.apache.aries.rsa.discovery.local-1.9.0.jar
felix.auto.start.128=file:dosgi_bundles/org.apache.aries.rsa.discovery.zookeeper-1.9.0.jar
felix.auto.start.129=file:dosgi_bundles/org.apache.aries.rsa.spi-1.9.0.jar
felix.auto.start.130=file:dosgi_bundles/org.apache.aries.rsa.core-1.9.0.jar
felix.auto.start.131=file:dosgi_bundles/org.apache.aries.rsa.topology-manager-1.9.0.jar
felix.auto.start.132=file:dosgi_bundles/org.apache.aries.rsa.eapub-1.9.0.jar
felix.auto.start.133=file:dosgi_bundles/cxf-dosgi-provider-rs-2.1.0.jar
felix.auto.start.134=file:dosgi_bundles/cxf-dosgi-common-2.1.0.jar
felix.auto.start.135=file:dosgi_bundles/cxf-dosgi-decorator-2.1.0.jar