#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.7

-runproperties: \
	org.apache.felix.http.jettyEnabled=false,\
	org.osgi.service.http.port=8181,\
	org.ops4j.pax.logging.DefaultServiceLog.level=DEBUG

-runbundles: \
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	soap-api;version=snapshot,\
	soap-service;version=snapshot,\
	ch.qos.logback.classic;version='[1.2.1,1.2.2)',\
	ch.qos.logback.core;version='[1.2.1,1.2.2)',\
	org.apache.aries.rsa.core;version='[1.9.0,1.9.1)',\
	org.apache.aries.rsa.spi;version='[1.9.0,1.9.1)',\
	org.apache.cxf.cxf-core;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-bindings-soap;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-bindings-xml;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-databinding-jaxb;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-frontend-jaxws;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-frontend-simple;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-wsdl;version='[3.1.7,3.1.8)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.servicemix.bundles.wsdl4j;version='[1.6.3,1.6.4)',\
	org.apache.ws.xmlschema.core;version='[2.2.1,2.2.2)',\
	slf4j.api;version='[1.7.24,1.7.25)',\
	org.apache.aries.rsa.topology-manager;version='[1.9.0,1.9.1)',\
	org.apache.cxf.cxf-rt-databinding-aegis;version='[3.1.7,3.1.8)',\
	org.apache.cxf.dosgi.cxf-dosgi-common;version='[2.1.0,2.1.1)',\
	org.apache.cxf.dosgi.cxf-dosgi-provider-ws;version='[2.1.0,2.1.1)',\
	org.apache.felix.configadmin;version='[1.8.10,1.8.11)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.http.jetty;version='[3.1.6,3.1.7)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.objectweb.asm.all;version='[5.0.2,5.0.3)',\
	stax2-api;version='[3.1.4,3.1.5)',\
	woodstox-core-asl;version='[4.4.1,4.4.2)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=soap-service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.topology-manager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.cxf.cxf-rt-frontend-jaxws)',\
	osgi.identity;filter:='(osgi.identity=org.apache.cxf.dosgi.cxf-dosgi-provider-ws)',\
	osgi.identity;filter:='(osgi.identity=org.objectweb.asm.all)',\
	osgi.identity;filter:='(osgi.identity=woodstox-core-asl)'
	
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8