#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.7

-runprovidedcapabilities: ${native_capability}

-runproperties: \
	org.apache.felix.http.jettyEnabled=false,\
	org.osgi.framework.system.packages.extra='sun.misc,javax.xml.bind.annotation;version=2.2.1,javax.xml.bind;version=2.2.1',\
	org.osgi.framework.bootdelegation=com.sun.*,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO

-runbundles: \
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.servicemix.specs.jsr339-api-2.0.1;version='[2.6.0,2.6.1)',\
	rest-api;version=snapshot,\
	rest-client;version=snapshot,\
	ch.qos.logback.classic;version='[1.2.1,1.2.2)',\
	ch.qos.logback.core;version='[1.2.1,1.2.2)',\
	slf4j.api;version='[1.7.24,1.7.25)',\
	rest-service;version=snapshot,\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.apache.felix.configadmin;version='[1.8.10,1.8.11)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=rest-client)',\
	osgi.identity;filter:='(osgi.identity=rest-service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)'
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8