#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.7

-runprovidedcapabilities: ${native_capability}

-runproperties: \
	org.apache.felix.http.jettyEnabled=false,\
	org.osgi.service.http.port=8181,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
	felix.fileinstall.dir=./zookeeper,\
	logback.configurationFile=./logback/logback.xml
	

-runbundles: \
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	org.apache.servicemix.specs.jsr339-api-2.0.1;version='[2.6.0,2.6.1)',\
	rest-api;version=snapshot,\
	org.apache.aries.rsa.core;version='[1.9.0,1.9.1)',\
	org.apache.aries.rsa.spi;version='[1.9.0,1.9.1)',\
	org.apache.cxf.cxf-core;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-rs-client;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.1.7,3.1.8)',\
	org.apache.cxf.dosgi.cxf-dosgi-common;version='[2.1.0,2.1.1)',\
	org.apache.cxf.dosgi.cxf-dosgi-provider-rs;version='[2.1.0,2.1.1)',\
	org.apache.felix.configadmin;version='[1.8.10,1.8.11)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.http.jetty;version='[3.1.6,3.1.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.apache.ws.xmlschema.core;version='[2.2.1,2.2.2)',\
	org.objectweb.asm.all;version='[5.0.2,5.0.3)',\
	stax2-api;version='[3.1.4,3.1.5)',\
	woodstox-core-asl;version='[4.4.1,4.4.2)',\
	rest-service;version=snapshot,\
	org.apache.aries.rsa.topology-manager;version='[1.9.0,1.9.1)',\
	org.apache.aries.rsa.discovery.local;version='[1.9.0,1.9.1)',\
	org.apache.aries.rsa.discovery.zookeeper;version='[1.9.0,1.9.1)',\
	org.apache.hadoop.zookeeper;version='[3.4.7,3.4.8)',\
	org.apache.felix.fileinstall;version='[3.5.4,3.5.5)',\
	org.apache.cxf.cxf-rt-rs-extension-providers;version='[3.1.7,3.1.8)',\
	ch.qos.logback.classic;version='[1.2.1,1.2.2)',\
	ch.qos.logback.core;version='[1.2.1,1.2.2)',\
	org.codehaus.jettison.jettison;version='[1.3.8,1.3.9)',\
	slf4j.api;version='[1.7.24,1.7.25)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.objectweb.asm.all)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.topology-manager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.cxf.dosgi.cxf-dosgi-provider-rs)',\
	osgi.identity;filter:='(osgi.identity=org.apache.cxf.cxf-rt-frontend-jaxrs)',\
	osgi.identity;filter:='(osgi.identity=woodstox-core-asl)',\
	osgi.identity;filter:='(osgi.identity=rest-service)',\
	osgi.identity;filter:='(osgi.identity=org.codehaus.jettison.jettison)',\
	osgi.identity;filter:='(osgi.identity=org.apache.cxf.cxf-rt-rs-extension-providers)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.discovery.zookeeper)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)'
	
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8